# Default setup. Copy and create a private.env to edit.
HOST=https://app.aimz.no
TENANT=my-organization
CLIENT_USERNAME=client-user
CLIENT_PASSWORD=client-secret
PROJECT_ID=8f37c5c6-300c-11f0-b8d1-c85ea940f17c
